ygoprodeck.js: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
archetypesUrl
cardUrl
randomCardUrl
setInfoUrl
setUrl
Methods
getArchetypes
getCard
getCards
getRandomCard
getSetInfo
getSets
Constructors
constructor
new default(options?: ApiOptions): default
Parameters
Optional options: ApiOptions
Returns default
Properties
archetypesUrl
archetypesUrl: string = 'https://db.ygoprodeck.com/api/v7/archetypes.php'
cardUrl
cardUrl: string = 'https://db.ygoprodeck.com/api/v7/cardinfo.php'
randomCardUrl
randomCardUrl: string = 'https://db.ygoprodeck.com/api/v7/randomcard.php'
setInfoUrl
setInfoUrl: string = 'https://db.ygoprodeck.com/api/v7/cardsetsinfo.php'
setUrl
setUrl: string = 'https://db.ygoprodeck.com/api/v7/cardsets.php'
Methods
getArchetypes
getArchetypes(): Promise<any>
Get a list of all archetypes
Returns Promise<any>
getCard
getCard(filters?: CardFilters): Promise<any>
Get the first card that matches the given filters
Parameters
Optional filters: CardFilters
Returns Promise<any>
getCards
getCards(filters?: CardFilters): Promise<any>
Get all cards that match the given filters
Parameters
Optional filters: CardFilters
Returns Promise<any>
getRandomCard
getRandomCard(): Promise<any>
Get a random card
Returns Promise<any>
getSetInfo
getSetInfo(setcode: string): Promise<any>
Get the info of a cardset
Parameters
setcode: string
Returns Promise<any>
getSets
getSets(): Promise<any>
Get a list of all cardsets
Returns Promise<any>
