ygoprodeck.js: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cards
fuse
Methods
getByArchetype
getByAtk
getByAttribute
getByDef
getById
getByLevel
getByLinkMarkers
getByLinkval
getByName
getByProperty
getByRace
getByScale
getBySet
getBySetName
getByType
load
search
Constructors
constructor
new default(): default
Returns default
Properties
Optional cards
cards: Card[]
Optional fuse
fuse: Fuse<Card>
Methods
getByArchetype
getByArchetype(archetype: string): Card[]
Get a list of cards with the same archetype
Parameters
archetype: string
Returns Card[]
getByAtk
getByAtk(atk: number): Card[]
Get a list of cards with the same atk
Parameters
atk: number
Returns Card[]
getByAttribute
getByAttribute(attribute: Attribute): Card[]
Get a list of cards with the same attribute
Parameters
attribute: Attribute
Returns Card[]
getByDef
getByDef(def: number): Card[]
Get a list of cards with the same def
Parameters
def: number
Returns Card[]
getById
getById(id: string): undefined | Card
Get the card with the exact id
Parameters
id: string
Returns undefined | Card
getByLevel
getByLevel(level: number): Card[]
Get a list of cards with the same level
Parameters
level: number
Returns Card[]
getByLinkMarkers
getByLinkMarkers(linkmarkers: LinkMarker[]): Card[]
Get a list of cards with the same linkmarkers
Parameters
linkmarkers: LinkMarker[]
Returns Card[]
getByLinkval
getByLinkval(linkval: number): Card[]
Get a list of cards with the same linkval
Parameters
linkval: number
Returns Card[]
getByName
getByName(name: string): undefined | Card
Get the card with the exact name
Parameters
name: string
Returns undefined | Card
getByProperty
getByProperty(property: keyof Card, value: any): Card[]
Get a list of cards that match the value to the property
Parameters
property: keyof Card
value: any
Returns Card[]
getByRace
getByRace(race: CardRace): Card[]
Get a list of cards with the same race
Parameters
race: CardRace
Returns Card[]
getByScale
getByScale(scale: number): Card[]
Get a list of cards with the same scale
Parameters
scale: number
Returns Card[]
getBySet
getBySet(set_code: string): Card[]
Get a list of cards with the same set_code
Parameters
set_code: string
Returns Card[]
getBySetName
getBySetName(set_name: string): Card[]
Get a list of cards with the same set_name
Parameters
set_name: string
Returns Card[]
getByType
getByType(type: CardType): Card[]
Get a list of cards with the same type
Parameters
type: CardType
Returns Card[]
load
load(cards?: Card[]): Promise<void>
Load the cards from the YGOProDeck API. Can be overridden by passing cards.
Parameters
Optional cards: Card[]
Returns Promise<void>
search
search(query: string, limit?: number): Card[]
Search for cards that match the search query. Searches by name & description, ranking name higher than description. Limits the results to limit (default: 10).
Parameters
query: string
limit: number = 10
Returns Card[]
